#app {
  display: flex;
  flex-direction: column-reverse;
  }

.container {
  --max-width: 375px;
  width: min(var(--max-width), 100% - 1.5rem * 2);
  margin-inline: auto;
}

.desktop-only{
  display: none;
}

main {
  overflow: auto;
  padding: 4rem;
  
  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }
  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 1.5rem;
  }
  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom:  .5rem;
  }
  
}


aside {
  padding: 1.5rem;
  background-color: #FEE7D6;
  & .aside-container {
    max-width: 31rem;
    & > img {
      margin-top: 2rem;
    }
    
  }
  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
    & span {
      color: var(--text-highlight);
    }
  }  
}


@media (width >= 80em) {
  #app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
    overflow: hidden;
  }
  aside {
    padding: 4rem;
    & div.center {
      justify-content:start;
    }
    
  }
  .container {
    max-width: 80rem;
  }

  .desktop-only{
    display: initial;
  }  
}